TOGETHER_API_KEY="tgp_v1_iv2fBMqJKHyeooAl9A8LZHwUpUmCDpgkyMfFSkA8wwU"
OPENAI_API_KEY="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"
DATABASE_URL="postgresql://postgres:Hiteshi%40123@localhost:5432/cropadvisory"